.example {
  position: relative;
}

.example__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  background: linear-gradient(to top, var(--basic-cool-grey) 100%, transparent 100%);

  @media (min-width: 748px) {
    background: linear-gradient(to top, var(--basic-cool-grey) 45%, transparent 45%);
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 50px;
    background: linear-gradient(to top, var(--basic-grey) 70%, transparent 70%);
  }
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;


  @media (min-width: 748px) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1280px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.example__description {
  color: var(--special);

  @media (min-width: 748px) {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1280px) {
    width: 70%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.example__rezults {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: 748px) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
  }

  @media (min-width: 1280px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
}

.example__toggle {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 748px) {
    padding: 10px 30px 60px;
  }

  @media (min-width: 1280px) {
    padding: 15px 30px 60px;
  }
}

.example__difference {
  @media (min-width: 1280px) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}
