.invitation {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    background-color: var(--basic-green);
    background-image:
      linear-gradient(
      var(--basic-green-gradient),
      var(--basic-green-gradient)),
      url("../../img/background-cat@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(
        var(--basic-green-gradient),
        var(--basic-green-gradient)),
        url("../../img/background-cat@2x.png");
    }

    @media (min-width: 748px) {
      content: initial;
    }

    @media (min-width: 1280px) {
      content: "";
      width: 50%;
      height: 694px;
      top: -122px;
      left: 50%;
      background-image:
        linear-gradient(
        var(--basic-green-gradient),
        var(--basic-green-gradient)),
        url("../../img/background-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image:
          linear-gradient(
          var(--basic-green-gradient),
          var(--basic-green-gradient)),
          url("../../img/background-desktop@2x.png");
      }
    }
  }
}

.invitation__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: 748px) {
    display: grid;
    grid-template-columns: min-content, 1fr;
    grid-template-rows: repeat(4, min-content);
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: 1280px) {
    padding-left: 110px;
    padding-right: 110px;
    margin-top: 30px;
  }
}

.invitation__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: var(--basic-white);
  text-align: center;

  @media (min-width: 748px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    color: var(--basic-black);
    text-align: left;
    margin-bottom: 35px;
    margin-left: 90px;
  }

  @media (min-width: 1280px) {
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.invitation__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: var(--basic-white);

  @media (min-width: 748px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--basic-black);
    text-align: left;
    margin-bottom: 35px;
    margin-left: 90px;
  }

  @media (min-width: 1280px) {
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.invitation__link {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-white);
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--basic-green);

  &:hover,
  &:focus,
  &:active {
    background-color: var(--special-medium-green);
  }

  &:active {
    color: var(--special-white);
  }

  @media (min-width: 748px) {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    padding: 14px 26px;
  }
}

.invitation__link-wrapper {
  @media (min-width: 748px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    box-sizing: border-box;
    width: 244px;
    margin-top: 30px;
    margin-left: 90px;
  }

  @media (min-width: 1280px) {
    margin-left: 0;
  }
}

.invitation__image {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 270px;

  @media (min-width: 748px) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: 1280px) {
    margin: 0;
    width: 552px;
    height: 499px;
  }
}

.invitation__image-wrapper {
  @media (min-width: 748px) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  @media (min-width: 1280px) {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    margin-right: 135px;
  }
}
